\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{geometry}
\pagenumbering{gobble}
\usepackage{subcaption}
\usepackage{mdframed}
% Geometry settings
\newenvironment{titlepagewithborder}
{
	\newgeometry{left=2cm, right=2cm, top=2cm, bottom=2cm}
	\begin{mdframed}[linewidth=2pt, skipabove=10pt, skipbelow=10pt,innerbottommargin= 2cm,innertopmargin=2cm,innerleftmargin = 1cm,innerrightmargin = 1cm]
		\thispagestyle{empty}
		\begin{center}
		}
		{
		\end{center}
	\end{mdframed}
	\restoregeometry
	\clearpage
}
\setlength{\headheight}{14.5pt}
\geometry{
	a4paper,
	left=25mm,
	right=25mm,
	top=20mm,
	bottom=20mm,
}
% Header and footer settings
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{NITK Surathkal}}
\fancyhead[R]{\textbf{Sorting Analyasis}}
\fancyfoot[C]{\thepage}

% Title settings


\begin{document}
	
\begin{titlepagewithborder}
	\centering
	\vspace*{0.5 cm}
	\includegraphics[scale = 0.75]{NITK_Emblem.png}\\[1.0 cm]	% University Logo
	\textsc{\LARGE National Institute of Technology\newline\newline Karnataka, Surathkal}\\[1.0 cm]
	\textsc {\Large {Assignment Report: }Sorting Analyasis} \\[0.5cm]	% University Name
	\textsc{\Large CS700}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries Algorithms And Complexity}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			\textbf{Dr. Vani M}\\
			Associate Professor\\
			Computer Science Department\\
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Submitted By:} \\
			\textbf{Dileep Reddy Gosu}\\
			242CS017\\
			M Tech\\
			$1$\textsuperscript{st} Semester\\
		\end{flushright}
	\end{minipage}\\[2 cm]
\end{titlepagewithborder}
	\tableofcontents
	\clearpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\section{Introduction}
	\section*{Comparison of Sorting Algorithms}
	
	Comparing sorting algorithms involves evaluating their performance in terms of time complexity, space complexity, and practical efficiency. Here, we compare six popular sorting algorithms: \textbf{Insertion Sort}, \textbf{Bubble Sort}, \textbf{Merge Sort}, \textbf{Heap Sort}, \textbf{Radix Sort}, and \textbf{Quick Sort}.\\[3pt]
\noindent
\begin{minipage}{0.5\textwidth}
	\subsection*{Insertion Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(n)$
			\item Average: $O(n^2)$
			\item Worst: $O(n^2)$
		\end{itemize}
	\end{itemize}
	
	\subsection*{Bubble Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(n)$
			\item Average: $O(n^2)$
			\item Worst: $O(n^2)$
		\end{itemize}
	\end{itemize}
	
	\subsection*{Merge Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(n \log n)$
			\item Average: $O(n \log n)$
			\item Worst: $O(n \log n)$
		\end{itemize}
	\end{itemize}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
	\subsection*{Heap Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(n \log n)$
			\item Average: $O(n \log n)$
			\item Worst: $O(n \log n)$
		\end{itemize}
	\end{itemize}
	
	\subsection*{Radix Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(nk)$
			\item Average: $O(nk)$
			\item Worst: $O(nk)$
		\end{itemize}
	\end{itemize}
	
	\subsection*{Quick Sort}
	\begin{itemize}
		\item \textbf{Time Complexity}: 
		\begin{itemize}
			\item Best: $O(n \log n)$
			\item Average: $O(n \log n)$
			\item Worst: $O(n^2)$
		\end{itemize}
	\end{itemize}
\end{minipage}
	\noindent
	\section{Data Generation and Experimental Setup}
	\begin{enumerate}
		\item \textbf{What kind of machine did you use?}\\ 
		 Acer Nitro5(Personal PC)
		\item \textbf{What timing mechanism did you use?} \\
		c++ Standard Timing Mechanism Before the Function Starts it starts the timer in milli seconds and end the timer when the function return bact to the file
		\item \textbf{How many times did you repeat each experiment?}\\
		25 times
		\item \textbf{How did you select inputs?} \\
		Randomly with uniform distribution of positive integers in the range of 1 and 1000000
		\item \textbf{Did you use the same inputs for all sorting algorithms?} \\
		yes,I used the same iinputs for all the algorithms
	\end{enumerate}
	\section{Which of the Three Versions of Quicksort Seems to Perform the Best?}
	\begin{enumerate}
		\item \textbf{Graph the best case running time as a function of input size $n$ for all three versions.}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\linewidth]{./pictures/Best_quick.jpg}
			\caption{Best Case for the Quick Sorting Algorithms.}
		\end{figure}
		\item \textbf{Graph the Average case running time as a function of input size $n$ for all three versions.}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\linewidth]{./pictures/average_quick.jpg}
			\caption{Average Case for all the Sorting Algorithms.}
		\end{figure}
		\clearpage
		\item \textbf{Graph the Worst case running time as a function of input size $n$ for all three versions.}
		\begin{figure}[h]
			\centering
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/worst_quick.jpg}
				\caption{Worst Case}
				\label{fig:Worst_quick}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/quick_worst_expand.jpg}
				\caption{Worst case without 1\textsuperscript{st} case}
				\label{fig:Worst_quick qithout Pivot low}
			\end{subfigure}
			\caption{Worst Case for all Quick Sort Algorithms.}
			\label{fig:worst_cases_quick}
		\end{figure}
	\end{enumerate}
	\section{Which of the Six Sorts Seems to Perform the Best (Consider the Best Version of Quicksort)?}
	\begin{enumerate}
		\item \textbf{Graph the best case running time as a function of input size $n$ for the six sorts.}
		\begin{figure}[h]
			\centering
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Best.jpg}
				\caption{Best Case}
				\label{fig:best}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Best_enlarged.jpg}
				\caption{Expanded Version}
				\label{fig:best_enlarged}
			\end{subfigure}
			\caption{Best Case for all the Sorting Algorithms.}
			\label{fig:best_cases}
		\end{figure}
		\clearpage
		\item \textbf{Graph the worst case running time as a function of input size $n$ for the six sorts.}
		\begin{figure}[h]
			\centering
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Worst.jpg}
				\caption{Worst Case}
				\label{fig:worst}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Worst_enlarged.jpg}
				\caption{Expanded Version}
				\label{fig:worst_enlarged}
			\end{subfigure}
			\caption{Worst Case for all the Sorting Algorithms.}
			\label{fig:worst_cases}
		\end{figure}
		\item \textbf{Graph the average case running time as a function of input size $n$ for the six sorts.}
		\begin{figure}[h]
			\centering
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Average.jpg}
				\caption{Average Case}
				\label{fig:average}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.45\linewidth}
				\centering
				\includegraphics[width=\linewidth]{./pictures/Average_enlarged.jpg}
				\caption{Expanded Version}
				\label{fig:average_enlarged}
			\end{subfigure}
			\caption{Average Case for all the Sorting Algorithms.}
			\label{fig:average_cases}
		\end{figure}
	\end{enumerate}
	
	\section{\large Analyze your data to see if the number of comparisons is correlated with execution time plot (time \ \#comparisons) vs. n and refer to these plots in your answer}
	\begin{itemize}
		\item \textbf{Quicksort:} {Showing correlation value nearly 0.99,0.99,0.99 in best and worst case but in average case it is showing 0.99,0.99,0.99 for all 3 types of quicksort variations and for all Algorithms combining it is the fastest algorithm }
		\item \textbf{Merge and Heap sort:} {Merge sort and heap sort are showing same trend in all the cases}
		\item \textbf{Insertion Sort \& Bubble sort:} { A stronger correlation with 
			n but with higher execution times compared to Merge and Heap Sort}
		\item \textbf{Radix Sort:} {Shown a linear trend bcox all the number are nearly of same digits}
	\end{itemize}
	\clearpage
	\begin{table}[ht]
		\centering
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			\textbf{Input Size} & \textbf{Bubble Sort} & \textbf{Insertion Sort} & \textbf{Merge Sort} & \textbf{Quick Sort} & \textbf{Heap Sort} \\ \hline
			100   & 4950          & 99            & 356        & 480          & 1081          \\ \hline
			250   & 31125         & 249           & 1011       & 1503         & 3363          \\ \hline
			500   & 124750        & 499           & 2272       & 3498         & 7756          \\ \hline
			750   & 280875        & 749           & 3769       & 5737         & 12657         \\ \hline
			1000  & 499500        & 999           & 5044       & 7987         & 17583         \\ \hline
			2500  & 3.12375e+06   & 2499          & 14752      & 23417        & 51040         \\ \hline
			5000  & 1.24975e+07   & 4999          & 32004      & 51822        & 112173        \\ \hline
			7500  & 2.81212e+07   & 7499          & 49432      & 81831        & 176524        \\ \hline
			10000 & 4.9995e+07    & 9999          & 69008      & 113632       & 244474        \\ \hline
			25000 & 3.12488e+08   & 24999         & 188476     & 317257       & 677702        \\ \hline
			50000 & 1.24998e+09   & 49999         & 401952     & 684515       & 1.45561e+06   \\ \hline
			75000 & 2.81246e+09   & 74999         & 624316     & 1.06944e+06  & 2.26835e+06   \\ \hline
			100000 & 4.99995e+09  & 99999         & 853904     & 1.46937e+06  & 3.1127e+06    \\ \hline
		\end{tabular}
		\caption{Best Case Comparisons}
		\label{tab:best_comparisons}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			\textbf{Input Size} & \textbf{Bubble Sort} & \textbf{Insertion Sort} & \textbf{Merge Sort} & \textbf{Quick Sort} & \textbf{Heap Sort} \\ \hline
			100     & 4950       & 4950       & 316       & 480       & 944       \\ \hline
			250     & 31125      & 31125      & 983       & 1503      & 3007      \\ \hline
			500     & 124750     & 124750     & 2216      & 3498      & 7010      \\ \hline
			750     & 280875     & 280875     & 3457      & 5737      & 11438     \\ \hline
			1000    & 499500     & 499500     & 4932      & 7987      & 15965     \\ \hline
			2500    & 3123750    & 3123750    & 13656     & 23417     & 46694     \\ \hline
			5000    & 12497500   & 12497500   & 29811     & 51823     & 103223    \\ \hline
			7500    & 28121250   & 28121250   & 47388     & 81828     & 163721    \\ \hline
			10000   & 49995000   & 49995000   & 64640     & 113632    & 226684    \\ \hline
			25000   & 312487500  & 312487500  & 178995    & 317263    & 633684    \\ \hline
			50000   & 1249975000 & 1249975000 & 383324    & 684953    & 1365990   \\ \hline
			75000   & 2812462500 & 2812462500 & 596063    & 1069440   & 2138700   \\ \hline
			100000  & 4999950000 & 4999950000 & 818227    & 1519550   & 2926670   \\ \hline
		\end{tabular}
		\caption{Worst Case Comparisons}
		\label{tab:worst-case-comparisons}
	\end{table}
	\clearpage
	\begin{table}[h!]
		\centering
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			\textbf{Input Size} & \textbf{Bubble Sort} & \textbf{Insertion Sort} & \textbf{Merge Sort} & \textbf{Quick Sort} & \textbf{Heap Sort} \\ \hline
			100     & 4950       & 2479       & 545       & 530       & 1036      \\ \hline
			250     & 31125      & 15398      & 1677      & 1813      & 3197      \\ \hline
			500     & 124750     & 60839      & 3869      & 3940      & 7410      \\ \hline
			750     & 280875     & 138198     & 6211      & 6720      & 12074     \\ \hline
			1000    & 499500     & 249815     & 8712      & 9499      & 16830     \\ \hline
			2500    & 3123750    & 1536270    & 25152     & 26701     & 48900     \\ \hline
			5000    & 12497500   & 6405760    & 55310     & 58440     & 107615    \\ \hline
			7500    & 28121250   & 14118300   & 87123     & 95171     & 170130    \\ \hline
			10000   & 49995000   & 25325100   & 120401    & 131235    & 235380    \\ \hline
			25000   & 312487500  & 155534000  & 334256    & 368362    & 654907    \\ \hline
			50000   & 1249975000 & 623506000  & 718386    & 794975    & 1409880   \\ \hline
			75000   & 2812462500 & 1408100000 & 1121440   & 1233540   & 2200550   \\ \hline
			100000  & 4999950000 & 2513850000 & 1536310   & 1707820   & 3019080   \\ \hline
		\end{tabular}
		\caption{Random Comparisons}
		\label{tab:random-comparisons}
	\end{table}
	
	
	
	
	% Add more sections as needed
	
	\vspace{1cm}
	
	\noindent \textbf{Code: }\textbf{\href{https://github.com/gdillu/DSA-Assignments-1st-Assignment/tree/1st-Assignment/1st-Assignments}{Acces to Github repo}}
	
\end{document}
